<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>repositório</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .sec1 {
            margin-left: 95%;
            margin-top: -3px;
        }
    </style>
    
    <style>
        .sec2 {
            margin-left: 90%;
            margin-top: -27px;
        }
    </style>
    
    <style>
        .sec3 {
            margin-left: 85%;
            margin-top: -26px;
        }
    </style>
    <style>
    .namerep {
margin-top: 50px;
margin-left: 1%;

    }
  

    </style>

<style>
    #horizontal-line {
        width: 100%; 
        margin: 0; 
        border: none; 
        border-top: 3px solid black; 
        position: absolute; 
        top: 23%; 
    }
</style>

<style>
    .description {
        margin-left: 1%;
        margin-top: 50px;
        color: blue;
    }
</style>
<style>
    .text {
        margin-left: 1%;
        margin-top: 5px;
    }
</style>
<style>
    .data {
        margin-left: 1%;
        margin-top: 5px;
        color: blue;
    }
</style>
<style>
    .dat {
        margin-left: 1%;
        margin-top: 5px;
    }
</style>

<style>
    .ling {
        margin-left: 1%;
        margin-top: 5px;
        color: blue;
    }
</style>
<style>
    .lin {
        margin-left: 1%;
        margin-top: 5px;
    }
</style>

<style>
    .link {
        margin-left: 1%;
        margin-top: 5px;
        color: blue;
    }
</style>
<style>
    .links {
        margin-left: 1%;
        margin-top: 5px;
    }
</style>
<style>
    .topc{
    color: blue;
    margin-left: 1%;
    margin-top: 30px;

    }
   </style>
   <style>
    .but {
        margin-left: 1%;
        
    }
</style>

</head>
<body>
    <h1 class="bg-primary">Matheus Greco</h1>
    <div class="sec1">
        <h6> link 3</h6>
        
            </div>
        
            <div class="sec2">
        <h6> link 2</h6>
                
            </div>
             
            <div class="sec3">
        <h6> link 1</h6>
                        
             </div>

             <hr id="horizontal-line">

             <div class="namerep">
                <h5> REPOSITÓRIO: ti-1-pmg-cc-t-20241-fios-de-bondade</h5>
             </div>

             <div class="description">
                <h5>
                 Descrição:
                </h5>
              </div>
             <div class="text">

             <p>
                Este projeto tem como objetivo principal facilitar o processo de doação de roupas, conectando pessoas interessadas em doar <br> com instituições e ONGs necessitadas. Nós, alunos do curso de Ciência da Computação da PUC Minas, visamos criar uma interface <br> amigável, simples e intuitiva, tornando mais fácil e rápido para os doadores encontrarem e entrarem em contato com as instituições beneficiadas.
             </p>
             </div> 
             <div class="data">
                <h5>
                 Data de Criação:
                </h5>
              </div>

              <div class="dat">
                <p>01/04/2024</p>
              </div>

              <div class="ling">
                <h5>
                    Linguagem:
                </h5>
              </div>
              <div class="lin">
                <p> HTML/CSS</p>
              </div>

              <div class="link">
                <h5>
                    Link de Acesso:
                </h5>
              </div>
              <div class="links">
             <a href="https://github.com/ICEI-PUC-Minas-PMGCC-TI/ti-1-pmg-cc-t-20241-fios-de-bondade">https://github.com/ICEI-PUC-Minas-PMGCC-TI/ti-1-pmg-cc-t-20241-fios-de-bondade</a>

              </div>

              <div class="topc">
            <h5>
                tópicos:
            </h5>
             </div>


<div class="but">

<button> Programas e Projetos</button>
<button> Doação de Roupas</button> 
<BUTTOn> Transparência </BUTTOn>

</div>


</body>
</html>
