<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>repositório</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .sec1 {
            margin-left: 95%;
            margin-top: -3px;
        }
    </style>
    
    <style>
        .sec2 {
            margin-left: 90%;
            margin-top: -27px;
        }
    </style>
    
    <style>
        .sec3 {
            margin-left: 85%;
            margin-top: -26px;
        }
    </style>
    <style>
    .namerep {
margin-top: 50px;
margin-left: 1%;

    }
  

    </style>

<style>
    #horizontal-line {
        width: 100%; 
        margin: 0; 
        border: none; 
        border-top: 3px solid black; 
        position: absolute; 
        top: 23%; 
    }
</style>

<style>
    .description {
        margin-left: 1%;
        margin-top: 50px;
        color: blue;
    }
</style>
<style>
    .text {
        margin-left: 1%;
        margin-top: 5px;
    }
</style>
<style>
    .data {
        margin-left: 1%;
        margin-top: 5px;
        color: blue;
    }
</style>
<style>
    .dat {
        margin-left: 1%;
        margin-top: 5px;
    }
</style>

<style>
    .ling {
        margin-left: 1%;
        margin-top: 5px;
        color: blue;
    }
</style>
<style>
    .lin {
        margin-left: 1%;
        margin-top: 5px;
    }
</style>

<style>
    .link {
        margin-left: 1%;
        margin-top: 5px;
        color: blue;
    }
</style>
<style>
    .links {
        margin-left: 1%;
        margin-top: 5px;
    }
</style>
<style>
    .topc{
    color: blue;
    margin-left: 1%;
    margin-top: 30px;

    }
   </style>
   <style>
    .but {
        margin-left: 1%;
        
    }
</style>

</head>
<body>
    <h1 class="bg-primary">Matheus Greco</h1>
    <div class="sec1">
        <h6> link 3</h6>
        
            </div>
        
            <div class="sec2">
        <h6> link 2</h6>
                
            </div>
             
            <div class="sec3">
        <h6> link 1</h6>
                        
             </div>

             <hr id="horizontal-line">

             <div class="namerep">
                <h5> REPOSITÓRIO: Site Pessoal</h5>
             </div>

             <div class="description">
                <h5>
                 Descrição:
                </h5>
              </div>
             <div class="text">

             <p>
                Site criado para realização de um trabalho prático, neste site eu falo sobre mim, sobre meus repositórios no GitHub e faço algumas projeções de slides
             </p>
             </div> 
             <div class="data">
                <h5>
                 Data de Criação:
                </h5>
              </div>

              <div class="dat">
                <p>05/04/2024</p>
              </div>

              <div class="ling">
                <h5>
                    Linguagem:
                </h5>
              </div>
              <div class="lin">
                <p> HTML/CSS</p>
              </div>

              <div class="link">
                <h5>
                    Link de Acesso:
                </h5>
              </div>
              <div class="links">
             <a href="https://github.com/GRECO-flameel/Site-pessoal/tree/main">https://github.com/GRECO-flameel/Site-pessoal/tree/main</a>

              </div>

              <div class="topc">
            <h5>
                tópicos:
            </h5>
             </div>


<div class="but">

<button> Site Pessoal</button>
<button> Descrição de Repositórios</button> 
<BUTTOn> Transparência </BUTTOn>

</div>


</body>
</html>
